<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white
    }
    
    * {
      box-sizing: border-box;
    }
    
    
    . {
      padding: 16px;
      background-color:white;
    }
    
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      
      background:white
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
   
   
    /* Set a style for the submit button */
    .boutonenreg {
      background-color: rgb(72, 159, 230);;
      color: white;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      height: 50px;
      opacity: 0.9;
    }
    
    .:hover {
      opacity: 1;
    }
    
    /
   
    
   
    </style>
    </head>
    <body>
    
    
        <div id="erreur">
        <h1>Registration form</h1>
        <form id="form" action="/" method="get">
        <label for="username"><b>username</b></label>
        
        <input type="text" name="username"  id="username"  required>
    
        <label for="password"><b>password</b></label>
        <input type="password" name="password"  id="password" required >
    
        <label for="passwordconfirm"><b>confirm password</label>
        <input type="password" name="passwordconfirm"  id="passwordconfirm" required>
        
        
        <button type="submit" class="boutonenreg">Register</button>
      </div>
      
      </form>  
    </body>
    </html>
    
